{
  "name": "Your Fireteam Sucks",
  "description": "Destiny by Bungie Xbox and PS4 Stats lookup by fireteam members and status of who is the best/worst in your post carnage report.",
  "keywords": [
    "fireteam",
    "destiny",
    "fire",
    "fireteam",
    "sucks"
  ],
  "website": "https://yourfireteamsucks.com/",
  "repository": "",
  "logo": "",
  "success_url": "/",
}